{
  "name": "joel/themefiles",
  "description": "Joel Media Ministry WordPress theme",
  "keywords": [
    "wordpress",
    "wordpress-theme"
  ],
  "license": "UNLICENSED",
  "type": "wordpress-theme",
  "require": {
    "php": "^8.1",
    "jaybizzle/crawler-detect": "1.*",
    "google/apiclient": "^2.17"
  }
}
