{
  "name": "joel",
  "description": "Joel - The media archive Wordpress theme by Joel Media Ministry e.V.",
  "version": "2.2.0",
  "main": "index.php",
  "author": "Lukas Hermann <lukher6@web.de>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhermann/joel.git"
  },
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development webpack --progress --hide-modules --config build/webpack.config.js --watch",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config build/webpack.config.js",
    "start": "npm run dev",
    "stats": "cross-env NODE_ENV=development webpack --profile --json --config build/webpack.config.js > stats.json && webpack-bundle-analyzer stats.json",
    "build": "npm run production",
    "vue-serve": "vue-cli-service serve",
    "vue-build": "vue-cli-service build",
    "vue-lint": "vue-cli-service lint",
    "vue-lint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "date-fns": "^2.12.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "http-proxy-middleware": "^1.0.3",
    "inuitcss": "^6.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
