{
    "assets": {
        "app": [
            "./resources/assets/js/app.js",
            "./resources/assets/sass/app.scss"
        ],

        "admin": [
            "./resources/assets/js/admin.js",
            "./resources/assets/sass/admin.scss"
        ],

        "editor-style": ["./resources/assets/sass/editor-style.scss"]
    }
}
